@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}
:root{
    --windowHeight: 0;
}

/*
@media only screen and (min:width: 1024px) {*/
    
section.container {
    padding: 1rem;
    width: 100%;
    background-color: rgb(255, 253, 250);
    max-width: 1600px;
    margin: auto;
}
header {
    padding: 4rem 6rem 0;
    display: flex;
    justify-content: space-between;
}
.mob-menu-icon{
    display: none;
}
.mob-ATF-img-section{
    display: none;
}
.header-logo img {
    width: 100%;
}
nav {
    display: flex;
    gap: 20px;
}
nav ul{
    color:  hsl(236, 13%, 42%);
}
section.ATF-section {
    padding: 2rem 6rem 0;
    display: flex;
    gap: 2rem;
}
section.ATF-section-left {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}
.ATF-img-section {
    width: 100%;
}
.ATF-img-section img {
    width: 100%;
    max-height: 300px;
}
.heading-section {
    width: 50%;
    padding: 1.5rem 1rem 0rem 0;
}
.heading-section h1 {
    font-size: 4.75rem;
    margin: 0;
    line-height: 4.75rem;
}
.CTA-section {
    width: 50%;
    padding: 0 3rem 0rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.CTA-section p {
    margin: 0;
    padding: 1.5rem 0;
    font-size: 1.4em;
    font-weight: 400;
    color: hsl(236, 13%, 42%);
}
.CTA-section button {
    padding: 1rem 2rem;
    background-color: hsl(5, 85%, 63%);
    border: none;
    font-size: 1.25rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    max-width: 240px;
}


aside {
    width: 30%;
    padding: 1.5rem;
    background-color: hsl(240, 100%, 5%);
}
.aside-title h1 {
    color: hsl(35, 77%, 62%);
    font-size: 2.5rem;
    margin: 0;
}
.aside-text-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.aside-text-item h3 {
    color: #fff;
    font-weight: 700;
    font-size: 1.3rem;
    margin: 1rem 0;
}
.aside-text-item p {
    font-weight: 400;
    color: hsl(233, 8%, 79%);
    margin: 0;
    line-height: 2rem;
}
hr {
    border-color: hsl(236, 13%, 42%);
    width: 100%;
}

section.bottom-section {
    padding: 4rem 6rem 0;
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
}
.bottom-section-item {
    display: flex;
    flex: 1;
    gap: 1.5rem;
}
.bottom-img img {
    max-width: 130px;
}
.bottom-description {
    
}
.bottom-description h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 800;
    color: hsl(233, 8%, 79%);
}
.bottom-description h3 {
    color: hsl(240, 100%, 5%);
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
}
.bottom-description p {
    font-weight: 400;
    color: hsl(236, 13%, 42%);
}
.mob-nav{
    display: none;
}
/*}*/

.CTA-section button:hover, .CTA-section button:focus {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}
.bottom-description h3:hover,nav ul:hover, nav ul:focus, .bottom-description h3:focus {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.aside-text-item h3:hover, .aside-text-item h3:focus {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

@media only screen and (max-width: 1024px) {
    section.container {
        padding: 1rem;
        width: 100%;
    }
    header {
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .mob-nav{
        display: block;
    }
    .mob-menu-icon {
        display: grid;
        place-items: center;
    }
    nav {
        display: none;
    }
    section.ATF-section {
        padding: 0;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin-top: 0.75rem;
    }

    .ATF-img-section {
        display: none;
    }
    .mob-ATF-img-section {
        display: block;
        width: 100%;
    }
    .mob-ATF-img-section img {
        width: 100%;
    }
    section.ATF-section-left {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .heading-section {
        width: 100%;
        padding: 0;
    }
    .header-logo img {
        width: 100%;
        max-width: 50px;
    }
    .heading-section h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 0;
        line-height: 2.5rem;
    }
    .CTA-section {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .CTA-section p {
        margin: 0;
        padding: 0 0 1.25rem;
        font-size: 0.95rem;
        line-height: 1.35rem;
        font-weight: 400;
        color: hsl(236, 13%, 42%);
    }
    .CTA-section button {
        padding: 0.75rem 1rem;
        background-color: hsl(5, 85%, 63%);
        border: none;
        font-size: 0.8rem;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        max-width: 51%;
    }
    aside {
        width: 100%;
        padding: 1rem;
        margin-top: 2.5rem;
        background-color: hsl(240, 100%, 5%);
    }   
    .aside-title h1 {
        color: hsl(35, 77%, 62%);
        font-size: 2rem;
        margin: 0;
    }
    .aside-text-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .aside-text-item h3 {
        color: #fff;
        font-weight: 700;
        font-size: 1.25rem;
        margin: 1rem 0;
    }
    .aside-text-item p {
        font-weight: 400;
        color: hsl(233, 8%, 79%);
        margin: 0;
    }
    section.bottom-section {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 4rem 0;
    }
    .bottom-section-item {
        display: flex;
        flex: auto;
        gap: 1rem;
        width: 100%;
        /* flex-wrap: wrap; */
    }
    .bottom-img {
        width: 30%;
        margin: auto;
        display: grid;
        place-items: center;
    }
    .bottom-img img {
        max-width: 130px;
        width: 100%;
    }
    .bottom-description {
        width: 70%;
    }
    .bottom-description h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: 800;
        color: hsl(233, 8%, 79%);
    }
    .bottom-description h3 {
        color: hsl(240, 100%, 5%);
        font-size: 1rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }
    .bottom-description p {
        font-weight: 400;
        color: hsl(236, 13%, 42%);
        font-size: 1rem;
        margin: 0.5rem 0;
        line-height: 1.75rem;
    }
    .hidden{
        width: 0 !important;
    }
    nav {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
    nav ul {
        color: hsl(240, 100%, 5%);
        margin: 10px;
        padding: 0;
        font-size: 1rem;
        font-weight: 400;
    }
    .mob-nav {
        /* display: flex; */
        /* flex-direction: column; */
        position: absolute;
        background: -c;
        background-color: #fff;
        top: 0;
        right: 0;
        width: 65%;
        bottom: 0;
        transition: width 0.75s;
    }
    .mob-nav img {
        display: block;
        margin-left: auto;
        margin-right: 2rem;
        margin-top: 2rem;
    }
    .mob-nav nav {
        display: flex;
        gap: 0px;
        flex-direction: column;
        margin-top: 5rem;
        margin-left: 1rem;
    }
}